sonar.projectKey=virawhy_swqt_lab6
sonar.organization=test-organization-01
sonar.sources= src/
sonar.host.url=https://sonarcloud.io
sonar.python.coverage.reportPaths=/home/runner/work/swqt_lab6/swqt_lab6/src/coverage.xml